HOST=0.0.0.0
PORT=1337
NODE_ENV=tobemodified # production or development
APP_KEYS="toBeModified1,toBeModified2"  # create multiple, comma-separated with `openssl rand -base64 32`
API_TOKEN_SALT=tobemodified  # create with `openssl rand -base64 32`
ADMIN_JWT_SECRET=tobemodified  # create with `openssl rand -base64 32`
TRANSFER_TOKEN_SALT=tobemodified  # create with `openssl rand -base64 32`
JWT_SECRET=tobemodified  # create with `openssl rand -base64 32`

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=tobemodified

# Object storage
S3_ENDPOINT=tobemodified
S3_REGION=tobemodified
S3_BUCKET=tobemodified
S3_ACCESS_KEY_ID=tobemodified
S3_ACCESS_SECRET=tobemodified
